//
//footer
//-----------------
footer[role="contentinfo"] {
	padding-top: 24px;
	padding-bottom: 24px;
	font-size: @font-size-small;
	background-color: darken(@navbar-inverse-bg, 18%);
	color: darken(@navbar-inverse-color, 18%);

	a {
		color: @navbar-inverse-color;
		&:focus,
		&:hover,
		&:active {
			color: @navbar-inverse-link-hover-color;

		}
	}
	.btn-default {
		color: darken(@navbar-inverse-bg, 18%) !important;
	}
	h3 {
		font-size: 120%;
		margin-bottom: 4px;
		text-transform: uppercase;
	}
	ul {
		list-style: none;
		padding:0;
		margin:0;
	}
	ul.socail {
		padding :24px 0 0 ;
		text-align: center;
		> li {
			display: inline-block;
			> a {
				display: inline-block;
				font-size: 18px;
				line-height:30px;
				.square(30px);
				border-radius: 50%;
				background-color: darken(@navbar-inverse-bg, 27%);
				color: darken(@navbar-inverse-color, 18%);

				&:hover {
					background-color: darken(@navbar-inverse-bg, 32%);
					color: @navbar-inverse-link-hover-color;
				}
			}
		}
	}
	p.footer-brand {
		margin-top: 20px;
		width: 100%;
		text-align: center;
	}
}