//
//header
//-----------------
header[role="banner"] {
	.banner-banner {
		display: block;
		padding:20px 0 10px;
		width: 160px;

	}
	> .container {
		position: relative;
		z-index: 1999;

	}
	.utility-nav {
		position: absolute;
		top: 10px;
		right: 0;
		margin-right: 15px;
		>ul {
			list-style: none;
			> li {
				display: inline-block;
				margin: 0 5px;
				>a {
					display: inline-block;
					&:hover {
						text-decoration: none;
					}
				}
				@media (max-width: (@grid-float-breakpoint) ) {
					span {
						.sr-only();
					}
					.icon {
						font-size: 1.5em;

					}
				}
			}
		}
			
	}
}

@media (min-width: @grid-float-breakpoint) {
	.navbar-default {
		.navbar-inverse();
		.navbar-nav > li > a {
			text-transform: uppercase;
			font-size: 82%;
			font-weight: bold;
		}
	}
}