//
//header
//-----------------
main {
	padding: 20px 0 40px 0px;
	[class*="col-"] {
		h1,h2,h3,h4 {
			clear: both;
			padding-top: 20px;
			@media (min-width: @screen-sm-min) {
				&:first-child {
					margin-top: 0;
					padding-top: 0;
				}
			}
			
		}
	}
	@media (max-width: @screen-md-min) {
	    [class*="col-"] {
	 	    clear: both;
	    }
	}
	.content-primary {
		font-size: @font-size-large;
	}
	.content-tertiary {
		font-size: @font-size-small;
	}
	@media (min-width: @screen-md-min) {
		.carousel-inner img {
			display: block;
			width:600px;
			height: 480px;
		}
	}
	
}