//
//header
//---------------
header[role="banner"] {
	> .container {
		position: relative;
		z-index: 1100;
	}
	.banner-brand {
		display: block;
		padding:20px 0 10px;
		width: 160px;
		
	}
	.utility-nav {
		position: absolute;
		right:15px;
		top:20px;
		list-style: none;

		>li {
			float: left;
			> a {
				display: inline-block;
				margin:0 10px;
				&:hover {
					text-decoration: none;
				}
				@media(max-width: (@grid-float-breakpoint) ){
					span {
						.sr-only();
					}
					i {
						font-size: 1.5em;
						line-height: 0.5;
					}
				}
			}
		}
	}
}
@media(max-width: (@grid-float-breakpoint) ){
	.utility-nav {
		top: 0px;
	}
}
@media(min-width: @grid-float-breakpoint) {
	.navbar-default {
		.navbar-inverse();
	}
}